# Generated by Django 4.0.3 on 2022-03-15 17:26

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app_library', '0002_alter_book_isbn'),
    ]

    operations = [
        migrations.RenameField(
            model_name='book',
            old_name='year_of_issue',
            new_name='year',
        ),
    ]
