class Node:
    def __init__(self, dataval=None):
        self.dataval = dataval
        self.nextval = None


class SLinkedList:
    def __init__(self):
        self.headval = None


list1 = SLinkedList()
list1.headval = Node("Mon")

e2 = Node("Tue")
e3 = Node("Wed")

# Link first Node to second node
list1.headval.nextval = e2

# Link second Node to third node
e2.nextval = e3


#######################################################################

# Преимущества:
#
# Эффективная вставка и удаление новых элементов.
# Проще реорганизовать, чем массивы.
# Полезно в качестве отправной точки для сложных структур данных, таких как графики или деревья.


# Недостатки:
#
# Хранение указателей с каждой точкой данных увеличивает использование памяти.
# Всегда должен перемещаться по связанному списку от узла Head, чтобы найти определённый элемент.


# Приложения:
#
# Строительный блок для расширенных структур данных.
# Решения, требующие частого добавления и удаления данных.
