# Распечатать средний элемент данного связанного списка.


# Удалить повторяющиеся элементы из отсортированного связного списка.


# Проверьте, является ли односвязный список палиндромом.


# Объединить K отсортированных связанных списков.


# Найдите точку пересечения двух связанных списков.
