# Generated by Django 2.2 on 2022-03-07 09:56

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app_account', '0001_initial'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Promo',
        ),
    ]
