# Generated by Django 4.0.3 on 2022-04-10 17:22

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Client',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('phone_number', models.CharField(max_length=11, unique=True, verbose_name='номер телефона')),
                ('mobile_operator_code', models.CharField(max_length=3, verbose_name='код мобильного оператора')),
                ('tag', models.CharField(blank=True, max_length=15, verbose_name='тег')),
                ('time_zone', models.CharField(choices=[('UTC+2', 'UTC+2, Калининград'), ('UTC+3', 'UTC+3, Москва'), ('UTC+4', 'UTC+4, Самара'), ('UTC+5', 'UTC+5, Екатеринбург'), ('UTC+6', 'UTC+6, Омск'), ('UTC+7', 'UTC+7, Красноярск'), ('UTC+8', 'UTC+8, Иркутск'), ('UTC+9', 'UTC+9, Якутск'), ('UTC+10', 'UTC+10, Владивосток'), ('UTC+11', 'UTC+11, Магадан'), ('UTC+12', 'UTC+12, Камчатка')], default=None, max_length=15, verbose_name='часовой пояс')),
            ],
            options={
                'verbose_name': 'Клиент',
                'verbose_name_plural': 'Клиенты',
            },
        ),
        migrations.CreateModel(
            name='Mailing',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('start_datetime', models.DateTimeField(default=None, verbose_name='start_datetime')),
                ('text', models.CharField(default='', max_length=1500, verbose_name='text')),
                ('end_datetime', models.DateTimeField(default=None, verbose_name='end_datetime')),
                ('mobile_operator_code', models.CharField(max_length=3, verbose_name='mobile_operator_codes')),
                ('tag', models.CharField(max_length=15, verbose_name='tags')),
            ],
            options={
                'verbose_name': 'Рассылка',
                'verbose_name_plural': 'Рассылки',
            },
        ),
        migrations.CreateModel(
            name='Message',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(default=None, verbose_name='created_at')),
                ('status', models.BooleanField(choices=[('SENT', 'Отправлено'), ('PROCEEDED', 'В процессе'), ('FAILED', 'Ошибка')], default=None, verbose_name='status')),
                ('client', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='client', to='app_mailings_api.client')),
                ('mailing', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='mailing', to='app_mailings_api.mailing')),
            ],
            options={
                'verbose_name': 'Сообщение',
                'verbose_name_plural': 'Сообщения',
            },
        ),
    ]
