# Generated by Django 4.0.3 on 2022-04-10 20:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_mailings_api', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mailing',
            name='mobile_operator_code',
            field=models.CharField(choices=[('914', '914'), ('924', '924')], max_length=3, verbose_name='mobile_operator_codes'),
        ),
        migrations.AlterField(
            model_name='mailing',
            name='tag',
            field=models.CharField(choices=[('one', 'one'), ('two', 'two')], max_length=15, verbose_name='tags'),
        ),
        migrations.AlterField(
            model_name='message',
            name='status',
            field=models.BooleanField(choices=[('SENT', 'Отправлено'), ('PROCEEDED', 'В процессе'), ('FAILED', 'Ошибка')], verbose_name='status'),
        ),
    ]
