# Generated by Django 4.0.3 on 2022-04-10 20:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_mailings_api', '0002_alter_mailing_mobile_operator_code_alter_mailing_tag_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mailing',
            name='mobile_operator_code',
            field=models.CharField(choices=[('924', '924'), ('914', '914')], max_length=3, verbose_name='mobile_operator_codes'),
        ),
        migrations.AlterField(
            model_name='message',
            name='status',
            field=models.BooleanField(choices=[('SENT', 'Отправлено'), ('FAILED', 'Ошибка')], verbose_name='status'),
        ),
    ]
