# Generated by Django 4.0.3 on 2022-04-10 20:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_mailings_api', '0003_alter_mailing_mobile_operator_code_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='message',
            name='status',
            field=models.CharField(choices=[('SENT', 'Отправлено'), ('FAILED', 'Ошибка')], max_length=15, verbose_name='status'),
        ),
    ]
