cars = ["Toyota", "Tesla", "Hyundai"]
print(len(cars))

cars.append("Honda")  # добавить элемент
cars.pop(1)  # удалить элемент

for x in cars:
    print(x)


#######################################################################

# Преимущества:
#
# Простота создания и использования последовательностей данных.
# Автоматическое масштабирование в соответствии с меняющимися требованиями к размеру.
# Используется для создания более сложных структур данных.


# Недостатки:
#
# Не оптимизирован для научных данных (в отличие от массива NumPy).
# Может управлять только крайним правым концом списка.


# Приложения:
#
# Совместное хранилище связанных значений или объектов, т.е. myDogs.
# Коллекции данных, которые вы будете просматривать.
# Коллекции структур данных, например, список кортежей.
