# Упражнения
#
# 8.1 Вы работаете в фирме по производству мебели и поставляете мебель по всей стране.
# Коробки с мебелью размещаются в грузовике.
# Все коробки имеют разный размер, и вы стараетесь наиболее эффективно использовать доступное пространство.
# Как выбрать коробки для того, чтобы загрузка имела максимальную эффективность?
# Предложите жадную стратегию. Будет ли полученное решение оптимальным?


# 8.2 Вы едете в Европу, и у вас есть семь дней на знакомство с достопримечательностями.
# Вы присваиваете каждой достопримечательности стоимость в баллах (насколько вы хотите ее увидеть)
# и оцениваете продолжительность поездки.
# Как обеспечить максимальную стоимость (увидеть все самое важное) во время поездки?
# Предложите жадную стратегию. Будет ли полученное решение оптимальным?
