# Время выполнения основных операций с массивами и списками:

#         | Массивы | Списки |
# Чтение  |   O(1)  |  O(n)  |
# Вставка |   O(n)  |  O(1)  |
# Удаление|   O(n)  |  O(1)  |

# для вставки и удаления элементов из середины лучше подходят связные списки, чем массивы


# функция поиска наименьшего элемента
def find_smallest(arr):
    smallest = arr[0]
    smallest_index = 0

    for i in range(1, len(arr)):
        if arr[i] < smallest:
            smallest = arr[i]
            smallest_index = i

    return smallest_index


# сортировка выбором на основе предыдущей функции
def selection_sort(arr):
    new_arr = []

    for i in range(len(arr)):
        smallest = find_smallest(arr)
        new_arr.append(arr.pop(smallest))

    return new_arr


print(selection_sort([5, 3, 6, 2, 10]))


#########################################################################################
# или

def s_sort(arr):
    for i in range(len(arr)):
        minimum = i

        for j in range(i + 1, len(arr)):
            # Выбор наименьшего значения
            if arr[j] < arr[minimum]:
                minimum = j

        # Помещаем это перед отсортированным концом массива
        arr[minimum], arr[i] = arr[i], arr[minimum]

    return arr


print(s_sort([5, 3, 6, 2, 10]))


# Шпаргалка

# > Память компьютера напоминает огромный шкаф с ящиками.
# > Если вам потребуется сохранить набор элементов, воспользуйтесь массивом или списком.
# > В массиве все элементы хранятся в памяти рядом друг с другом.
# > В списке элементы распределяются в произвольных местах памяти,
#   при этом в одном элементе хранится адрес следующего элемента.
# > Массивы обеспечивают быстрое чтение.
# > Списки обеспечивают быструю вставку и выполнение.
# > Все элементы массива должны быть однотипными
#   (только целые числа, только вещественные числа и т. д.).
