# Упражнения
# 4.1 Напишите код для функции sum.

def sum1(arr):  # через цикл
    total = 0
    for i in arr:
        total += i
    return total


print(sum1([1, 2, 3]))

# или

def sum2(arr):  # через рекурсию
    if arr == []:
        return 0
    return arr[0] + sum2(arr[1:])


print(sum2([1, 2, 3]))

#############################################################################################
# 4.2 Напишите рекурсивную функцию для подсчета элементов в списке.

def len1(arr):  # через цикл
    total = 0
    for i in arr:
        total += 1
    return total


print(len1([1, 2, 3]))

# или

def len2(arr):  # через рекурсию
    if arr == []:
        return 0
    else:
        return 1 + len2(arr[1:])


print(len2([1, 2, 3]))

#############################################################################################
# 4.3 Найдите наибольшее число в списке.

def max1(arr):  # через цикл
    if len(arr) == 2:
        return arr[0] if arr[0] > arr[1] else arr[1]

    max_item = arr[0]

    for i in arr[1:]:
        if i > max_item:
            max_item = i

    return max_item


print(max1([3, 2, 1, 4]))

# или

def max2(arr):  # через рекурсию
    if len(arr) == 2:
        return arr[0] if arr[0] > arr[1] else arr[1]
    sub_max = max2(arr[1:])
    return arr[0] if arr[0] > sub_max else sub_max


print(max2([3, 2, 1, 4]))

#############################################################################################
# 4.4 Помните бинарный поиск из главы 1?
# Он тоже относится к классу алгоритмов "разделяй и властвуй".
# Сможете ли вы определить базовый и рекурсивный случай для бинарного поиска?
#
# Ответ: Базовым случаем для бинарного поиска является массив, содержащий всего один элемент.
# Если искомый элемент совпадает с элементом массива - вы нашли его!
# В противном случае элемент в массиве отсутствует.
# В рекурсивном случае для бинарного поиска массив делится пополам,
# одна половина отбрасывается, а для другой половины проводится бинарный поиск.

#############################################################################################
# Запишите «О -большое» для каждой из следующих операций ?

# 4.5 Вывод значения каждого элемента массива.
#
# Ответ: O(n)

# 4.6 Удвоение значения каждого элемента массива.
#
# Ответ: O(n)

# 4. 7 Удвоение значения только первого элемента массива.
#
# Ответ: O(1)

# 4.8 Создание таблицы умножения для всех элементов массива.
# Например, если массив состоит из элементов [2, 3, 7, 8, 10],
# сначала каждый элемент умножается на 2, затем каждый элемент умножается на 3, затем на 7 и т. д.
#
# Ответ: O(n**2)
