import math


def binary_search(m_list, item):
    low = 0
    high = len(m_list) - 1
    try_count = 0

    while low <= high:
        mid = (low + high) // 2
        guess = m_list[mid]

        if guess == item:
            return mid, try_count

        if guess > item:
            high = mid - 1
            try_count += 1
        else:
            low = mid + 1
            try_count += 1

    return None


my_list = [i for i in range(1, 101)]  # задан промежуток от 1 до 100
res = binary_search(my_list, 5)  # загадано число 5

print(f"Позиция загаданного числа: {res[0]}")
print(f"Попыток потрачено: {res[1]}")


##########################################################################

# считаем число попыток
n = len(my_list)

big_o1 = n  # простой поиск
big_o2 = math.log2(n)  # бинарный поиск
big_o3 = n * math.log2(n)  # быстрая сортировка
big_o4 = n ** 2  # сортировка выбором
big_o5 = math.factorial(n)  # задача о коммивояжёре


# Шпаргалка
# - Бинарный поиск работает намного быстрее простого.
# - Время выполнения O(log n) быстрее О(n), а с увеличением размера списка,
#   в котором ищется значение, оно становится намного быстрее.
# - Скорость алгоритмов не измеряется в секундах.
# - Время выполнения алгоритма описывается ростом количества операций.
# - Время выполнения алгоритмов выражается как «О-большое~.
