# Имеется отсортированный список из 128 имен, и вы ищете в нем значение методом бинарного поиска.
# Какое максимальное количество проверок для этого может потребоваться?
#
# Ответ: log 128 = 7


# Предположим, размер списка увеличился вдвое. Как изменится максимальное количество проверок?
# Известна фамилия, нужно найти номер в телефонной книге.
#
# Ответ: log 256 = 8
