a = [['c', 2], ['b', 3], ['a', 1]]
res = sorted(a, key=lambda a: a[0])
print(res)

# Хэш-таблицы в пайтоне это словари (dict)

# Шпаргалка
#
# Вам почти никогда не придется реализовать хеш-таблицу самостоятельно.
# Язык программирования, который вы используете, должен предоставить необходимую реализацию.
# Вы можете пользоваться хеш-таблицами Python,
# и при этом вам будет обеспечена производительность среднего случая: постоянное время.
#
# Хеш-таблицы чрезвычайно полезны, потому что они обеспечивают высокую скорость операций
# и позволяют по-разному моделировать данные.
# Возможно, вскоре выяснится, что вы постоянно используете их в своей работе.
#
# > Хеш-таблица создается объединением хеш-функции с массивом.
# > Коллизии нежелательны. Хеш-функция должна свести количество коллизий к минимуму.
# > Хеш-таблицы обеспечивают очень быстрое выполнение поиска, вставки и удаления.
# > Хеш-таблицы хорошо подходят для моделирования отношений между объектами.
# > Как только коэффициент заполнения превышает 0,7 - пора изменять размер хеш-таблицы.
# > Хеш-таблицы используются для кэширования данных (например, на веб-серверах).
# > Хеш-таблицы хорошо подходят для обнаружения дубликатов.
