# Упражнения
#
# Какие из следующих функций являются последовательными?
# f(x) = 1  эта
# f(x) = rand()
# f(x) = next_empty slot()
# f (x) = len(x)  и эта


# Предположим, имеются четыре хеш-функции, которые получают строки:
# 1. Первая функция возвращает «1» для любого входного значения.
# 2. Вторая функция возвращает длину строки в качестве индекса.
# 3. Третья функция возвращает первый символ строки в качестве индекса.
#    Таким образом, все строки, начинающиеся с «а», хешируются в одну позицию,
#    все строки, начинающиеся с «b» - в другую и т. д.
# 4. Четвертая функция ставит в соответствие каждой букве простое число:
#    а=2, Ь=3, с=5, d=7, е=11 и т. д.
#    Для строки хеш-функцией становится остаток от деления суммы всех значений на размер хеша.
#    Например, если размер хеша равен 10, то для строки «bag» будет вычислен индекс (3+2+17)%10 = 22%10 = 2.
#
# В каком из этих примеров хеш-функции будут обеспечивать хорошее распределение?
# Считайте, что хеш-таблица содержит 10 элементов.
#
# 5.5 Телефонная книга, в которой ключами являются имена, а значениями - номера телефонов.
# Задан следующий список имен: Esther, Ben, Воb, Dan.
# Ответ: 3 и 4 функции
#
# 5.6 Связь размера батарейки с напряжением. Размеры батареек: А, АА, ААА, АААА.
# Ответ: 2 и 4 функция
#
# 5.7 Связь названий книг с именами авторов. Названия книг: «Maus», «Fun Home», «Watchmen».
# Ответ: 2, 3 и 4 функции

