# Упражнения

# Предположим, вы случайно написали рекурсивную функцию,
# которая бесконечно вызывает саму себя.
# Как вы уже видели, компьютер выделяет память в стеке при каждом вызове функции.
# А что произойдет со стеком при бесконечном выполнении рекурсии?

# Ответ: стек станет слишком громоздким, что может привести к значительным затратам памяти.
