# Generated by Django 2.2 on 2022-03-03 15:04

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Shop',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(db_index=True, default=None, max_length=100, null=True, verbose_name='title')),
                ('description', models.CharField(default='', max_length=1500, verbose_name='description')),
            ],
        ),
        migrations.CreateModel(
            name='Prods',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(db_index=True, default=None, max_length=1500, null=True, verbose_name='title')),
                ('description', models.CharField(default='', max_length=1500, verbose_name='description')),
                ('price', models.PositiveIntegerField(default=0, verbose_name='price')),
                ('saves', models.ManyToManyField(related_name='blog_post1', to=settings.AUTH_USER_MODEL, verbose_name='saves')),
                ('shop', models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='app_products.Shop', verbose_name='shop')),
            ],
            options={
                'verbose_name': 'prod',
                'verbose_name_plural': 'prods',
            },
        ),
        migrations.CreateModel(
            name='Images',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(blank=True, null=True, upload_to='images/', verbose_name='image')),
                ('prod', models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, to='app_products.Prods', verbose_name='prods')),
            ],
            options={
                'verbose_name': 'image',
                'verbose_name_plural': 'images',
            },
        ),
    ]
