# Generated by Django 2.2 on 2022-03-03 15:42

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('app_products', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='prods',
            name='created_at',
            field=models.DateTimeField(auto_now_add=True, default=datetime.datetime(2022, 3, 3, 15, 42, 1, 658124, tzinfo=utc), verbose_name='created_at'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='prods',
            name='is_active',
            field=models.BooleanField(default=False, verbose_name='is_active'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='prods',
            name='updated_at',
            field=models.DateTimeField(auto_now=True, verbose_name='updated_at'),
        ),
    ]
