# Generated by Django 2.2 on 2022-03-03 15:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_products', '0002_auto_20220303_1842'),
    ]

    operations = [
        migrations.AlterField(
            model_name='prods',
            name='is_active',
            field=models.BooleanField(default=False, verbose_name='is_active'),
        ),
    ]
