# Generated by Django 2.2 on 2022-03-03 15:44

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app_products', '0003_auto_20220303_1843'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='prods',
            name='created_at',
        ),
        migrations.RemoveField(
            model_name='prods',
            name='updated_at',
        ),
    ]
