# Generated by Django 2.2 on 2022-03-03 17:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_products', '0005_auto_20220303_1849'),
    ]

    operations = [
        migrations.AlterField(
            model_name='images',
            name='image',
            field=models.ImageField(blank=True, default='post_images/default_item_img.png', null=True, upload_to='images/', verbose_name='image'),
        ),
    ]
