# Generated by Django 2.2 on 2022-03-03 17:23

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_products', '0006_auto_20220303_2016'),
    ]

    operations = [
        migrations.AlterField(
            model_name='prods',
            name='saves',
            field=models.ManyToManyField(null=True, related_name='blog_post1', to=settings.AUTH_USER_MODEL, verbose_name='saves'),
        ),
    ]
