# Generated by Django 2.2 on 2022-03-06 10:10

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_products', '0007_auto_20220303_2023'),
    ]

    operations = [
        migrations.AlterField(
            model_name='images',
            name='image',
            field=models.ImageField(blank=True, null=True, upload_to='images/', verbose_name='image'),
        ),
        migrations.AlterField(
            model_name='prods',
            name='saves',
            field=models.ManyToManyField(related_name='blog_post1', to=settings.AUTH_USER_MODEL, verbose_name='saves'),
        ),
    ]
