# Generated by Django 2.2 on 2022-03-06 12:46

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('app_products', '0008_auto_20220306_1310'),
    ]

    operations = [
        migrations.AddField(
            model_name='prods',
            name='buyers',
            field=models.ManyToManyField(related_name='blog_post2', to=settings.AUTH_USER_MODEL, verbose_name='buyers'),
        ),
    ]
