# Generated by Django 2.2 on 2022-03-06 17:36

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('app_products', '0009_prods_buyers'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Shop',
            new_name='Store',
        ),
        migrations.RenameField(
            model_name='prods',
            old_name='shop',
            new_name='store',
        ),
    ]
