# Generated by Django 2.2 on 2022-03-06 17:38

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app_products', '0010_auto_20220306_2036'),
    ]

    operations = [
        migrations.AlterField(
            model_name='prods',
            name='store',
            field=models.ForeignKey(blank=True, default=None, null=True, on_delete=django.db.models.deletion.CASCADE, to='app_products.Store', verbose_name='store'),
        ),
    ]
