# Generated by Django 2.2 on 2022-03-06 17:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_products', '0011_auto_20220306_2038'),
    ]

    operations = [
        migrations.AddField(
            model_name='store',
            name='image',
            field=models.ImageField(blank=True, default='store_images/default.png', null=True, upload_to='store_images/', verbose_name='image'),
        ),
    ]
