# Generated by Django 2.2 on 2022-03-07 10:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_products', '0013_auto_20220307_0036'),
    ]

    operations = [
        migrations.AddField(
            model_name='prods',
            name='is_promoted',
            field=models.BooleanField(default=False, verbose_name='is promoted'),
        ),
        migrations.AddField(
            model_name='store',
            name='is_promoted',
            field=models.BooleanField(default=False, verbose_name='is promoted'),
        ),
    ]
