# Generated by Django 2.2 on 2022-03-07 15:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_products', '0014_auto_20220307_1304'),
    ]

    operations = [
        migrations.AddField(
            model_name='prods',
            name='promo_price',
            field=models.PositiveIntegerField(default=0, verbose_name='promo price'),
        ),
    ]
