# Generated by Django 2.2 on 2022-03-07 18:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_products', '0015_prods_promo_price'),
    ]

    operations = [
        migrations.AddField(
            model_name='prods',
            name='discount',
            field=models.PositiveIntegerField(default=0, verbose_name='discount'),
        ),
        migrations.AddField(
            model_name='store',
            name='discount',
            field=models.PositiveIntegerField(default=0, verbose_name='discount'),
        ),
    ]
