# Generated by Django 3.2.6 on 2022-03-24 20:16

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('app_products', '0018_auto_20220324_1901'),
    ]

    operations = [
        migrations.AlterField(
            model_name='prods',
            name='buyers',
            field=models.ManyToManyField(related_name='buyers', to=settings.AUTH_USER_MODEL, verbose_name='buyers'),
        ),
        migrations.AlterField(
            model_name='prods',
            name='saves',
            field=models.ManyToManyField(related_name='saves', to=settings.AUTH_USER_MODEL, verbose_name='saves'),
        ),
    ]
