from collections import deque

# ищем продавца манго
graph = {}

graph["you"] = ["alice", "bob", "claire"]

graph["bob"] = ["anuj", "peggy"]
graph["alice"] = ["peggy"]
graph["claire"] = ["thom", "jonny"]

graph["anuj"] = []
graph["peggy"] = []
graph["thom"] = []
graph["jonny"] = []


def person_is_seller(name):  # пример функции которая определяет объект поиска
    return name[-1] == 'm'


def breadth_first_search(name):  # Создание новой очереди
    search_queue = deque()
    search_queue += graph[name]
    searched = []  # Этот массив используется дпя отслеживания уже проверенных людей

    while search_queue:  # Пока очередь не пуста ...
        person = search_queue.popleft()  # из очереди извлекается первый человек
        if person not in searched:  # Человек проверяется только в том случае, если он не проверялся ранее
            if person_is_seller(person):  # Проверяем, является ли этот человек продавцом манго
                print(person + " is а mango seller!")  # Да, это продавец манго
                return True
            else:
                search_queue += graph[person]  # Нет, не является. Все друзья этого человека добавляются в очередь поиска
                searched.append(person)  # Человек помечается как уже проверенный
    return False  # Если выполнение дошло до этой строки, значит, в очереди нет продавца манго


breadth_first_search("you")

# Поиск в ширину выполняется за время О(количество людей + количество ребер)
# O(V+E) (V - количество вершин , Е - количество ребер).


# Шпаргалка
#
# > Поиск в ширину позволяет определить, существует ли путь из А в В.
# > Если путь существует, то поиск в ширину находит кратчайший путь.
# > Если в вашей задаче требуется найти «кратчайшее Х»,
#   попробуйте смоделировать свою задачу графом и воспользуйтесь поиском в ширину для ее решения.
# > В направленном графе есть стрелки, а отношения действуют в направлении стрелки
#   (Рама -> Адит означает «Рама должен Адиту» ).
# > В ненаправленных графах стрелок нет, а отношение идет в обе стороны
#   (Росс - Рэйчел означает «Росс встречается с Рэйчел, а Рэйчел встречается с Россом».)
# > Очереди относятся к категории FIFO («первым вошел, первым вышел»).
# > Стек относится к категории LIFO («последним пришел, первым вышел»).
# > Людей следует проверять в порядке их добавления в список поиска,
#   поэтому список поиска должен быть оформлен в виде очереди, иначе найденный путь не будет кратчайшим.
# > Позаботьтесь о том, чтобы уже проверенный человек не проверялся заново,
#   иначе может возникнуть бесконечный цикл .
