graph = {"a": ["b","c"],
         "b": ["a", "d"],
         "c": ["a", "d"],
         "d": ["e"],
         "e": ["d"]
         }

# Print the graph
print(graph)


#######################################################################

# Преимущества:
#
# Быстро передавайте визуальную информацию с помощью кода.
# Подходит для моделирования широкого спектра реальных проблем.
# Простой в освоении синтаксис.


# Недостатки:
#
# Связи вершин трудно понять в больших графах.
# Дорогое время для анализа данных с графика.


# Приложения:
#
# Отлично подходит для моделирования сетей или веб-структур.
# Используется для моделирования сайтов социальных сетей, таких как Facebook.
