# Generated by Django 2.2 on 2022-03-03 15:04

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Profile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('profile_img', models.ImageField(blank=True, default='profile_images/defaultuser.png', null=True, upload_to='profile_images/', verbose_name='image')),
                ('city', models.CharField(blank=True, default=None, max_length=36, null=True, verbose_name='city')),
                ('phone', models.CharField(blank=True, default=None, max_length=13, null=True, verbose_name='phone')),
                ('is_verified', models.BooleanField(default=False, null=True, verbose_name='verified')),
                ('news_count', models.IntegerField(default=0, verbose_name='news_count')),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='user')),
            ],
            options={
                'verbose_name': 'profile',
                'verbose_name_plural': 'profiles',
            },
        ),
    ]
