# Generated by Django 2.2 on 2022-03-21 21:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_users', '0004_auto_20220306_1834'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='status',
            field=models.PositiveIntegerField(choices=[(1, 'Beginner'), (2, 'Advanced'), (3, 'Expert')], default=1, verbose_name='status'),
        ),
        migrations.AddField(
            model_name='profile',
            name='status_point',
            field=models.PositiveIntegerField(default=0, verbose_name='status point'),
        ),
    ]
