# Задачи:
# 1. Инициализируйте словарь размером 3 с ключами, которыми являются кортежи из двух чисел,
# а значениями – любые строки. Удалите из словаря любых 2 элемента.
d = {
    (1, 2): "item1",
    (3, 4): "item2",
    (5, 6): "item3"
}

d.pop((3, 4))
d.pop((1, 2))

# 2. Инициализируйте два множества из чисел.
# Найдите их пересечение, объединение, разность первого и второго;
# элементы, которые не содержатся одновременно в первом и втором множестве.
# Выведите на экран.
a = {2, 3, 4, 5}
b = {4, 5, 6, 7}

res1 = f"пересечение {a & b}, объединение {a | b}, разности{a - b}"
res2 = (a - b) | (b - a)
print(res1)
print(res2)
