# Задачи:
# 1. Проинициализируйте переменную списком.
# Он должен состоять из 4 элементов,
# 1 и 2 – числа,
# 3 – список из 2 элементов – строки и кортежа из 1 элемента,
# 4 – строка.
# Измените при помощи оператора доступа (квадратные скобки) второй элемент элемента с индексом 2 на любую строчку.
# Первый элемент элемента с индексом 2 измените на такой же, но добавив в эту последовательность в конце ‘!’.
lst = [1, 2, ["item", (1)], "string"]
lst[2][1] = "item2"
lst[2][0] = "item2!"
print(lst)


# 2. Выполните строку `import random; l = [random.randint(0, 5000) for _ in range(1000)]`.
# Удалите из списка l самый большой элемент, не прибегая к функции max.
import random
l = [random.randint(0, 5000) for _ in range(1000)]
l.sort()
l.pop(len(l) - 1)
print(l)

# 3. Удалите из этого списка ровно средний по величине элемент.

