# 1. Проинициализируйте переменную строкой. Выведите на экран эту же строку,
# повторенную 10 раз (без пробелов, в одну строку).

str = "String"
res = str * 10
print(res)

# 2. Запишите в переменную строку «LoadRunner». Выведите на экран эту же строку,
# но заменив в ней символ ‘e’ на ‘E’.
# Выведите инвертированную строку (в обратном порядке) от той, что получилась.
str = "LoadRunner"
str = str.replace("e", "E")
res = str[-1::-1]
print(res)

# 3. Запишите в переменную строку.
# Выведите на экран каждый третий символ из нее в одну строчку без пробелов.
str = "String"
print(str[2::3])

# 4. Определите, какому символу из кодировки ASCII соответствует строка ‘\x67’,
# не пользуясь тем, что интерактивный режим автоматически выведет данную строку в виде текста.
print("\x67")

# 5. Выведите текст ‘helloworld’ так, чтобы c каждой стороны от него было по 50 точек.
str = "helloworld"
res = "." * 50 + str + "." * 50
print(res)
