import math

# 1. Проинициализируйте 2 переменные целыми числами.
# Выведите на экран корень от суммы квадратов этих чисел.
a = 1
b = 2
res = math.sqrt((a ** 2) + (b ** 2))
print(res)


# 2. Запишите число 7 в двоичной системе в какую-нибудь переменную.
# Выполните побитовый сдвиг вправо на 1 и выведите десятичное представление получившегося числа.
# Запишите теперь десятичное число 7 в переменную. Выведите результат ее деления на 2.
# Затем выведите результат целочисленного деления на 2 (с усечением дробной части).
a = 0b111 >> 1
res1 = a / 2
res2 = a // 2
print(res1)
print(res2)
