# Алгоритм Дейкстры используется для поиска пути от начальной точки к конечной за кратчайшее возможное время.

# Алгоритм Дейкстры состоит из четырех шагов:
# 1. Найти узел с наименьшей стоимостью.
# 2. Обновить стоимости соседей этого узла.
# 3. Повторять, пока это не будет сделано для всех узлов графа.
# 4. Вычислить итоговый путь.
# 1. Найти узел с наименьшей стоимостью.
# 2. Проверить, существует ли более дешевый путь к соседям этого узла,
#    и если существует, обновить их стоимости.
# 3. Повторять, пока это не будет сделано для всех узлов графа.
# 4. Вычислить итоговый путь.

# Использование алгоритма Дейкстры с графом, содержащим ребра с отрицательным весом, невозможно.

#####################################################
# Начало

graph = {}
graph["start"] = {}
graph["start"]["a"] = 6
graph["start"]["b"] = 2


######################################################
# Узлы

graph["a"] = {}
graph["a"]["fin"] = 1

graph["b"] = {}
graph["b"]["a"] = 3
graph["b"]["fin"] = 5

graph["fin"] = {}


######################################################
# Таблица стоимостей

infinity = float("inf")
costs = {}
costs["a"] = 6
costs["b"] = 2
costs["fin"] = infinity


######################################################
# Таблица родителей

parents = {}
parents["a"] = "start"
parents["b"] = "start"
parents["in"] = None

######################################################
# массив для отслеживания всех уже обработанных узлов,

processed = []


######################################################
# функция поиска меньшей стоимости

def find_lowest_cost_node(costs):
    lowest_cost = float("inf")
    lowest_cost_node = None

    for node in costs:  # Перебрать все узлы
        cost = costs[node]
        if cost < lowest_cost and node not in processed:  # Если это узел с наименьшей стоимостью из уже виденных и он еще не был обработан...
            lowest_cost = cost  # ...он назначается новым узлом с наименьшей стоимостью
            lowest_cost_node = node
    return lowest_cost_node


######################################################
# алгоритм Дейкстры

node = find_lowest_cost_node(costs)  # Найти узел с наименьшей стоимостью среди необработанных


while node is not None:  # Если обработаны все узлы, цикл while завершен
    cost = costs[node]
    neighbors = graph[node]

    for n in neighbors.keys():  # Перебрать всех соседей текущего узла
        new_cost = cost + neighbors[n]
        if costs[n] > new_cost:  # Если к соседу можно быстрее добраться через текущий узел...
            costs[n] = new_cost  # ...обновить стоимость для этого узла
            parents[n] = node  # Этот узел становится новым родителем для соседа

    processed.append(node)  # Узел помечается как обработанный
    node = find_lowest_cost_node(costs)  # Найти следующий узел для обработки и повторить цикл
    print(cost)


# Шпаргалка
#
# > Поиск в ширину вычисляет кратчайший путь в невзвешенном графе.
# > Алгоритм Дейкстры вычисляет кратчайший путь во взвешенном графе.
# > Алгоритм Дейкстры работает только в том случае, если все веса положительны.
# > При наличии отрицательных весов используйте алгоритм БеллманаФорда.
