# Проверьте, идентичны ли два двоичных дерева.


# Реализовать обход порядка уровней бинарного дерева.


# Распечатайте периметр двоичного дерева поиска.


# Суммируйте все узлы на пути.


# Подключите всех братьев и сестёр двоичного дерева.
